$(function() {
var html = $('#profile').html();

var data ={
  title: 'Замойская Мария Виталиевна',
  photo:'img/1119974_438112056303676_1491704993_o.jpg',
list:['Работа на госслужбе рутинна', 'Перспектива карьерного роста невелика','Платят мало','Рынок политических экспертов перенасыщен'],
profile:[
{child :'В 2015 году закончила КНУ им. Тараса Шевченка, кафедру &laquo;государственного управления&raquo; и &laquo;политологии&raquo;.'},
{child :'Хочу учить фронтенд, потому что:'},
{child :'Мой контактный номер телефона </br>+380683523773', contact:'Мой профиль в контакте</br>', url:"https://vk.com/ulalalalau", link:'vk.com'},
{child:'Мой фидбек:</br> Могу помочь с избирательной кампанией.'}]
};
var content = tmpl(html,  data);
$('body').append(content);

});
